# Configurações do banco de dados SQL Server
spring.datasource.url=jdbc:sqlserver://192.168.0.17:1433;databaseName=dbcentraltiweb;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=System@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

api.security.token.secret = ${JWT_SECRET:my-secret-key}


logging.level.root=DEBUG


server.port=8081